<ul class="kt-nav kt-margin-t-10 kt-margin-b-10">
    <li class="kt-nav__item kt-nav__item--active">
        <a href="#" class="kt-nav__link">
            <span class="kt-nav__link-icon">
                <img src="./assets/media/flags/020-flag.svg" alt="" />
            </span>
            <span class="kt-nav__link-text">English</span> 
        </a>
    </li>
    <li class="kt-nav__item">
        <a href="#" class="kt-nav__link">
            <span class="kt-nav__link-icon">
                <img src="./assets/media/flags/016-spain.svg" alt="" />
            </span>
            <span class="kt-nav__link-text">Spanish</span> 
        </a>
    </li>
    <li class="kt-nav__item">
        <a href="#" class="kt-nav__link">
            <span class="kt-nav__link-icon">
                <img src="./assets/media/flags/017-germany.svg" alt="" />
            </span>
            <span class="kt-nav__link-text">German</span> 
        </a>
    </li>
</ul>